    LoadModule wsgi_module /usr/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so

    WSGIDaemonProcess repair_stas user=cchiang group=root threads=5 python-path=/usr/lib64/python3.6/site-packages
    WSGIScriptAlias /repair /home/cchiang/repair_stas/repair_stas.wsgi

    <Directory /home/cchiang/repair_stas >
        LogLevel info
        WSGIProcessGroup repair_stas 
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
